<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e24477997e4a4ea3f5a3d3608f1ac8" Name="Diagram1">
        <EntityTypeShape EntityType="MarketingModel.CampaignLog" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Campaign" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Email" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Lead" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Nich" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.SubNich" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Subscription" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MarketingModel.FK__CampaignL__Custo__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Subscript__Curre__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Subscript__Subsc__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Campaigns__Niche__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Emails__Campaign__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Subscript__Custo__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Niches__LeadID__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Niches__Category__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Subscript__Niche__2A164134" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>