<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="530ccf693a604fa79c063e29b2f75f3b" Name="Diagram1">
        <EntityTypeShape EntityType="MarketingModel.CampaignRecord" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Category" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.CategoryImage" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Customer" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.EmailCampaign" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.FilterLabel" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Filter" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.LeadMagnetEmail" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Nich" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.ProductBanner" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.ProductFilter" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Product" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.ProductVideo" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.Subscription" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.PriceRange" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MarketingModel.FK__CampaignR__Produ__5708E33C" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__CampaignR__Subsc__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__CategoryI__Categ__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Niches__Category__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Subscript__Custo__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__EmailCamp__Produ__53385258" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__FilterLab__Filte__673F4B05" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__ProductFi__Filte__68336F3E" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__LeadMagne__Niche__5F9E293D" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Products__NicheI__5DB5E0CB" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__Subscript__Niche__5CC1BC92" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__ProductBa__Produ__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__ProductFi__Produ__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="MarketingModel.FK__ProductVi__Produ__505BE5AD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>