<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="300"style="text-align:center"><![endif]-->
<!--Outlook Product Continue-->
<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300"style="text - align:center"><![endif]-->
<!--Outlook Product End-->
<!--[if (gte mso 9)| (IE)]></td></tr></table><![endif]-->
<!--Caption-->
<tr>
    <td align="center" valign="top" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; font-size: 0px;">
        <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"><tr><td><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" style="max-width: 600px;">
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; font-size: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <tr>
                            <td style="text-align: center;"><span style="color: rgb(107, 107, 107); font-size: 30px; font-family: &quot;Times New Roman&quot;, Times, serif; font-weight: bold; font-style: italic;">Other products you may like</span></td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<!--Product Row-->
<tr>
    <td align="center" valign="top" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; font-size: 0px;">
        <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"><tr><td><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" style="max-width: 600px;">
            <tr>
				<td align="center" valign="top" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; font-size: 0px;">
					<!--Single Product-->
					<!--[if (gte mso 9)|(IE)]><table width="300" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 300px;">
					<!--Multiple Products-->
					<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<!--Product-->
						<tr>
							<td align="center" valign="top" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; font-size: 0px;">
								<!--[if (gte mso 9)|(IE)]><table width="290" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 290px;">
                                    <tr>
                                        <td>
                                            <a href="{0}" target="_blank">
												<img src="{2}/Images/{1}" width="290" style="width: 100%; display: block;">
											</a>
										<!--Product End-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
					<!--Product Row End-->
				</td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<!--Document End-->
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>